# obisip_task5

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saurav_ranjan/stopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurav_ranjan/stopwatch/: MainActivity.java  Timeformatutil.java
app/src/main/res/drawable/: btn_hold_status.xml  btn_reset_status.xml  btn_start_status.xml  btn_stop_status.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saurav_ranjan/stopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
